#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/student_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#
# JDBC spring security storing
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/student_management?useSSL=false&serverTimezone=UTC
security.datasource.username=root
security.datasource.password=

#
# instead of using the default white page error
# use error.html
#
server.error.whitelabel.enabled=false

